<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
     <style>
         body{
             font-family:arial;
             background-image:linear-gradient(100deg, rgb(37, 102, 224, 0.9), rgb(255, 255, 255));
             border-radius: 15px;
             padding: 100%;
             }
           h1{
              font-family: 'Courier New', Courier, monospace;

             }

    div{
        background-color: rgba(37, 102, 224, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 40px;
        border-radius: 7px;
        color: white;
        opacity: 1;
                
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }
    button{
        background-color: rgb(89, 166, 243);
        border: none;
        padding: 10px;
        width: 50%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        
    }
    button:hover{
        background-color: rgb(14, 29, 238);
        cursor: pointer;
        
    }
    h1{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 87%;
        border-radius: 10px;
        color: white;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
           
    }
   
     </style>
</head>
<body>
    <div>
        <center><img src="contabilidade.png"
            width="70px" ></center>
        <center><h1><b>Login de usuário</b></h1></center>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="senha">
        <br>
        <br>
        <center><button>Login</button></center>
    </div>
    
</body>
</html>